@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root{
    --clr-primary: hsl(172, 67%, 45%);
    --clr-verydarkcyan: hsl(183, 100%, 15%);
    --clr-darkgrayishcyan: hsl(186, 14%, 43%);
    --clr-grayishcyan:hsl(184, 14%, 56%);
    --clr-lightgrayishcyan:hsl(185, 41%, 84%);
    --clr-verylightgrayishcyan: hsl(189, 41%, 97%);
    --clr-white:hsl(0, 0%, 100%);
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    background-color: var(--clr-lightgrayishcyan);
    color: var(--clr-verydarkcyan);
}

.out-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.split{
    margin-bottom: 50px;
    color: var(--clr-darkgrayishcyan);
}

.container{
    display: flex;
    align-items: center;
    background-color: var(--clr-white);
    padding: 20px;
    border-radius: 10px;
    width: 680px;
    height: 380px;
    gap: 20px;
}

.side-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.side-right{
    display: flex;
    background-color: var(--clr-verydarkcyan);
    color: var(--clr-primary);
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
    border-radius: 10px;
  
}

.stylef{
    background-color: var(--clr-verylightgrayishcyan);
    border: 1px solid var(--clr-lightgrayishcyan);
    text-align: right;
}

.customp{
    cursor: pointer;
    width: 80px;
    font-size: 18px;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 10px;
}

.customp:active{
  background-color: var(--clr-primary);
}

.preperc{
    background: var(--clr-verydarkcyan);
    color: var(--clr-white);
}

.right-titles{
    font-size: 12px;
    margin:2px;
}

.section-right{
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: space-evenly;
}

.section-in-left{
    font-size: 12px;
    color: var(--clr-verylightgrayishcyan);
}
.section-in-left span{
    font-size: 10px;
    color: var(--clr-darkgrayishcyan);
}

.resetbtn{
    background-color: var(--clr-primary);
    color: var(--clr-verydarkcyan);
    border: none;
    width: 80%;
    border-radius: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width <= 376px){

.split{
    margin-bottom: 50px;
    color: var(--clr-darkgrayishcyan);
}

.container{
    flex-direction: column;
    padding: 20px;
    width: 320px;
    height: 600px;

}

.side-left{
    width: 320px;
}
.side-right{
    width: 280px;
}

.attribution{
  font-size: 8px;
}
.credits {
  margin-top: 80px;
}
}